{
  "name": "open-meteo-ruby",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:open-meteo-ruby/open-meteo-ruby.git",
  "author": "Peter Morgenstern <mail@petergundel.de>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --plugin=@prettier/plugin-ruby --write '**/*.{graphql,rb,json,yml,md}'",
    "format:ci": "prettier --plugin=@prettier/plugin-ruby --check '**/*.{graphql,rb,json,yml,md}'",
    "spellcheck": "cspell '**'",
    "spellcheck:list": "cspell '**' --words-only --unique --no-progress"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "cspell": "^8.17.1"
  },
  "packageManager": "yarn@4.0.1",
  "volta": {
    "node": "18.18.2"
  },
  "engines": {
    "node": "18.18.2"
  }
}
